* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wow {
    animation-duration: 1s !important;
    animation-delay: 0 !important;
    /* animation-timing-function: linear; */
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Poppins';
}

section {
    max-width: 100vw;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

:root {
    --width: calc(100% - 16rem);
    --padding: 0rem 8rem;
    --center: 0 auto;
    --creme: rgba(242, 239, 223, 1);
    --light-creme: rgba(251, 255, 246, 1);
    --green: rgba(66, 92, 85, 1);
    --green2: rgba(110, 121, 118, 1);
    --green3: rgba(153, 157, 147, 1);

}

@font-face {
    font-family: 'Dusther';
    src: url('../fonts/Dusther.otf');
}

h1 {
    font-family: 'Dusther';
}

h2, h3, h4, h5 {
    font-family: 'Montserrat';
}

p, a, span, li {
    font-family: 'Poppins';
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.whatsapp {
    background-color: rgba(37, 211, 102, 1);
    width: 6rem;
    height: 6rem;
    border-radius: 100rem;
    position: fixed;
    right: 2rem;
    z-index: 10001;
    bottom: 3rem;
}

.whatsapp a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatsapp i {
    font-size: 3rem;
    color: white;
}

.button {
    min-width: 15rem;
    width: fit-content;
    min-height: 5rem;
    padding: 1rem 2rem;
    background-color: var(--green2);
    color: var(--creme);
    font-size: 2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    border-radius: 10rem;
}

.button.secondary {
    background-color: var(--creme);
    color: var(--green2);
}

.button:hover {
    background-color: var(--green3);
    cursor: pointer;
}

.button.secondary:hover {
    background-color: var(--creme);
}

.button span {
    margin-left: 1rem;
    transition: all 0.3s ease-in-out;
    font-size: 2.5rem;
}

.button:hover span {
    transform: rotate(45deg);
}

header {
    height: 15vh;
    width: 100%;
    margin: var(--center);
    position: fixed;
    z-index: 900;
    background-color: transparent;
    display: flex;
    align-items: center;
}

nav {
    width: var(--width);
    margin: var(--center);
    height: 100%;
    padding: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav>a:last-child {
    display: none;
}

header nav .menu__button, .bars {
    display: none;
}

header figure, header picture {
    display: block;
    height: 12vh;
}

header figure img, header picture img {
    object-fit: contain;
}

header .menu2 {
    display: none;
}

header .menu {
    display: flex;
    align-items: center;
    column-gap: 5rem;
    height: 100%;
    position: relative;
}

.menu li>a, .menu li>p {
    font-size: 1.6rem;
    color: var(--main);
    font-weight: 400;
    transition: all 0.3s linear;
    position: relative;
    cursor: pointer;
    font-family: 'hatton', sans-serif;
    text-transform: uppercase;
}

.menu li a:hover::after {
    width: 50%;
}

.menu>li.button>a::after {
    display: none;
    width: 0;
    height: 0;
}

.menu>li.button>a:hover, .menu>li.button:hover>a {
    color: var(--text);
}

.menu>li {
    position: relative;
    height: fit-content;
    display: flex;
    align-items: center;
    width: fit-content;
}

.dropdown-menu {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}


.dropdown {
    width: 250%;
    background-color: rgba(242, 239, 223, 0.8);
    position: absolute;
    padding: 2rem 0;
    /* left: 0; */
    right: 0;
    transform: translateX(25%);
    top: 100%;
    transition: all 0.3s ease-in-out;
    display: none;
    border: 2px solid var(--green2);
    border-top: none;
}

.dropdown li {
    text-align: center;
    padding: 1rem 0;
}

.dropdown li:hover {
    background-color: var(--light-creme);
}

.dropdown li a {
    transition: all 0.1s linear;
}

.dropdown li:hover a {
    color: var(--green2);
}

.dropdown-menu:hover .dropdown {
    display: block;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}


p {
    font-size: 2rem;
    font-weight: 400;
}

h1 {
    font-size: 7rem;
    font-weight: 700;
    /* width: 100rem; */
    max-width: 100%;
    text-transform: capitalize;
}

h2 {
    font-size: 3rem;
    font-weight: 700;
}

main {
    position: relative;
}

/* HERO  */

#hero {
    padding-top: 25vh;
    background-color: var(--creme);
}

#hero .container {
    padding: var(--padding);
}

h1 {
    text-align: center;
    color: var(--green);
    text-transform: uppercase;
    font-weight: 400;
}

h1 span {
    font-family: 'Dusther';
    color: var(--green3);
}

#hero .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 10rem;
    row-gap: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

#hero .buttons a:last-child {
    font-size: 2rem;
    color: var(--green2);
}

#hero figure {
    overflow: hidden;
    margin-top: 10rem;
    border-top-left-radius: 50rem 35rem;
    border-top-right-radius: 50rem 35rem;
    max-height: 90rem;
}

/* HERO  */


/* US  */

#us {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#us .text {
    width: 60rem;
    max-width: 100%;
    margin: var(--center);
    text-align: center;
}

h2 {
    font-size: 4rem;
    color: var(--green2);
}

#us p {
    margin: 2rem 0;
    color: var(--green3);
}

#us .button {
    margin: var(--center);
}

#us .images {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 5rem;
    gap: 2rem;
}

#us figure {
    overflow: hidden;
    border-radius: 2rem;
    flex-grow: 1;
    aspect-ratio: 1;
    flex-basis: 20rem;
}

#us figure:nth-child(3) {
    flex-grow: 3;
    margin-top: 5rem;
}

#us figure:first-child, #us figure:last-child {
    margin-top: 10rem;
}

/* US  */


/* SERVICIOS  */

#servicios {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: var(--light-creme);
}

#servicios .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

#servicios p {
    color: var(--green2);
}

#servicios .left {
    flex-basis: 30rem;
    flex-grow: 1;
}

#servicios .right {
    flex-basis: 30rem;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#servicios .right .servicio {
    flex-basis: 25rem;
    flex-grow: 1;
    aspect-ratio: 1;
    padding: 3rem;
    background-color: var(--creme);
    border-radius: 2rem;
    transition: all 0.2s linear;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.servicio span {
    font-size: 8rem;
    color: var(--green3);
}

.servicio:hover span {
    color: var(--green2);
}

.servicio:hover {
    transform: scale(1.1);
}

.servicio .top {
    display: flex;
    gap: 1rem;
}

.servicio .top a {
    display: flex;
    min-width: 5rem;
    min-height: 5rem;
    max-width: 5rem;
    max-height: 5rem;
    background-color: var(--green2);
    border-radius: 10rem;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.servicio:hover .top a {
    opacity: 1;
}

.servicio .top a span {
    font-size: 3rem;
    color: var(--creme);
    transition: all 0.2s ease-in-out;
}

.servicio h4 {
    font-size: 2rem;
    color: var(--green3);
}

.servicio:hover h4 {
    color: var(--green2);
}

.servicio .top a:hover span {
    transform: rotate(45deg);
}

/* SERVICIOS  */

/* SERVICIO  */

#servicio {
    background-color: var(--light-creme);
    padding-bottom: 5rem;
}

#servicio h1 {
    font-family: 'Montserrat';
    color: var(--green2);
    text-align: left;
    text-transform: initial;
    margin-bottom: 2rem;
}

#servicio .container {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    column-gap: 10rem;
    row-gap: 5rem;
    padding-top: 5rem;
    align-items: center;
}

#servicio .container .left, #servicio .container .right {
    flex-basis: 40rem;
    flex-grow: 1;
}

#servicio p {
    color: var(--green2);
}

#servicio .right div {
    padding: 2rem 4rem;
    background-color: var(--creme);
    margin: 2rem 0;
    border-radius: 2rem;
}

#servicio .right div h2 {
    color: var(--green2);
}

#servicio .right div ul {
    list-style: inside;
}

#servicio .right div li {
    font-size: 2rem;
    color: var(--green2);
    margin: 1rem 0;
}
/* SERVICIO  */

/* FAQS  */

#faqs {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#faqs h2 {
    text-align: center;
}

#faqs .container {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-between;
}

#faqs .faq {
    flex-basis: 35rem;
    padding: 2rem;
    border-radius: 2rem;
    color: var(--creme);
    background-color: var(--green2);
    min-height: 35rem;
}

#faqs .faq:nth-child(even) {
    background-color: var(--green3);
}

#faqs .faq h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--creme);
}

/* FAQS  */

/* DRA  */

#dra {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#dra .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#dra h2 {
    font-family: 'Dusther';
}

#dra h3 {
    letter-spacing: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--green2);
}

#dra p {
    margin: 2rem 0;
    color: var(--green2);
}

#dra .left, #dra .right {
    flex-basis: 40rem;
    flex-grow: 1;
}

#dra .right figure {
    width: 80%;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 100rem;
}

#dra .right figure img {
    object-position: top;
}

#dra .right .text-box {
    background-color: var(--green2);
    width: 27rem;
    height: 27rem;
    border-radius: 2rem;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top: -30%;
    position: relative;
    z-index: 1;
}

#dra .right .text-box p {
    color: white;
}

#dra .estudios {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}

#dra .estudios div {
    flex-basis: 25rem;
    padding: 4rem;
    background-color: var(--green2);
    border-radius: 2rem;
}

#dra .estudios div h2 {
    font-family: 'Montserrat';
}

#dra .estudios div p, #dra .estudios div h2 {
    color: var(--creme);
}

/* DRA  */

/* CONTACTO  */

#contacto {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    background-color: var(--green2);
}

#contacto .left, #contacto .left a, #contacto h2 {
    color: var(--creme);
}

#contacto .left a {
    font-size: 2rem;
    display: block;
    width: fit-content;
}

#contacto .left p {
    margin-top: 2rem;
}

#contacto .address p {
    color: white;
    margin: 0;
}

#contacto .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

#contacto .left {
    flex-basis: 40rem;
    flex-grow: 1;
}

#contacto .right {
    flex-basis: 40rem;
    flex-grow: 1;
}

#contacto form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    row-gap: 2rem;
}

#contacto .input {
    width: 100%;
}

#contacto input {
    background-color: transparent;
    padding-bottom: 0.5rem;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--creme);
    color: var(--creme);
    font-size: 2rem;
}

#contacto input[type = "date"] {
    width: 100%;
}

#contacto ::placeholder, #contacto label {
    color: var(--creme);
    font-size: 2rem;
}

#contacto button {
    border: none;
}

/* CONTACTO  */

.espacio {
    height: 15vh;
    background-color: var(--creme);
}

/* LOCATION  */

#location {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#location p {
    margin: 2rem 0;
    color: var(--green2);
}

#location iframe {
    width: 100%;
    border-radius: 4rem;
}

/* LOCATION  */


/* NOSOTROS  */

#nosotros {
    padding: var(--padding);
    padding-top: 15vh;
    background-color: var(--creme);
    padding-bottom: 20rem;
}

#nosotros .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    width: var(--width);
    margin: var(--center);
    align-items: center;
    margin-top: 10rem;
}

#nosotros .left {
    flex-basis: 40rem;
    flex-grow: 1;
}

#nosotros .right {
    flex-basis: 40rem;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#nosotros .right figure {
    flex-basis: 22rem;
    flex-grow: 1;
    aspect-ratio: 1;
    border-radius: 2rem;
    overflow: hidden;
}

#nosotros .right figure:nth-child(2) img, #nosotros .right figure:nth-child(3) img {
    object-fit: contain;
}

#nosotros p {
    font-size: 3rem;
}

#nosotros h2 {
    font-size: 5rem;
}

/* NOSOTROS  */


.banner {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: var(--padding);
    align-items: center;
    justify-content: center;
    margin-top: -10rem;
    margin-bottom: 10rem;
}

.banner div {
    flex-basis: 58rem;
    height: 30rem;
    border-radius: 2rem;
    color: var(--creme);
    padding: 4rem 6rem;
}

.banner h2 {
    color: var(--creme);
    margin-bottom: 1rem;
    font-weight: 600;
}

.banner div:first-child {
    background-color: var(--green2);
}

.banner div:last-child {
    background-color: var(--green3);
}

.contacto-banner {
    background-color: var(--creme);
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

/* VALORES  */

#values {
    padding: var(--padding);
    padding-bottom: 10rem;
}

#values .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

#values .container div {
    flex-basis: 30rem;
}

#values h2 {
    text-align: center;
    margin-bottom: 2rem;
}

#values ul {
    list-style: disc;
}

#values li, #values p {
    color: var(--green2);
    font-size: 2rem;
}

/* VALORES  */

/* TESTIMONIOS  */

#testimonios {
    padding: var(--padding);
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
}

#testimonios .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#testimonios .bg figure {
    width: 100%;
    height: 100%;
}

#testimonios #comments .glide__track{
    width: var(--width);
    width: 100rem;
    max-width: 100%;
    margin: var(--center);
}

#testimonios .glide__slide {
    border-radius: 2rem;
    background-color: var(--green2);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 40rem;
}

#testimonios .glide__slide figure {
    width: 10rem;
    height: 10rem;
    border-radius: 10rem;
    overflow: hidden;
}

#testimonios p {
    color: var(--creme);
}

#testimonios h3 {
    color: var(--creme);
    font-size: 2.5rem;
}

/* TESTIMONIOS  */

/* FOOTER  */

footer {
    padding: var(--padding);
    padding-top: 5rem;
    padding-bottom: 1rem;
    background-color: var(--green3);
}


footer .top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

footer .top figure {
    height: 15rem;
}

footer .tienda, footer .enlaces, footer .empresa {
    flex-basis: 30rem;
}

footer p, footer a {
    color: white;
    font-size: 1.8rem;
}

footer li {
    margin: 1rem 0;
}

footer h4 {
    font-size: 2rem;
    color: white;
    margin: 1rem 0;
}

footer .middle {
    margin: 4rem 0;
}

footer .middle a {
    font-size: 2.5rem;
    margin: 0 0.5rem;
}

footer .bottom {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

footer .bottom p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

footer .bottom img {
    width: 1.8rem;
    height: 1.5rem;
    object-fit: contain;
}

/* FOOTER  */


@media screen and (max-width: 769px) {

    :root {
        --width: calc(100% - 8rem);
        --padding: 0rem 4rem;
    }

    header .menu {
        position: absolute;
        top: 100%;
        background-color: var(--light-creme);
        width: 100vw;
        left: -4rem;
        display: flex;
        flex-direction: column;
        display: none;
        height: fit-content;
    }

    .dropdown {
        z-index: 1;
    }

    header .menu li {
        text-align: center;
        margin: 2rem 0;
    }

    header nav>a {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav>a:last-child {
        display: block;
    }

    header nav .menu__button {
        display: block;
        font-size: 3rem;
        color: var(--main);
        transition: all 0.5s ease-in-out;
    }

    .bars {
        display: block;
    }

    #us .container {
        row-gap: 4rem;
    }

    #us .container .left {
        margin-bottom: 0;
        min-height: 40rem;
    }

    #us .container .left figure {
        min-height: 40rem;
    }

    #us .container .left figure img {
        min-height: 40rem;
    }

    #mascota #pet-slider {
        width: 100% !important;
        max-width: calc(100vw - 4rem);
        height: 50rem !important;
        border-radius: 1rem !important;
    }

    #us .bottom h2 {
        margin: 0;
        max-width: 100%;
    }

}

@media screen and (max-width: 550px) {

    :root {
        --width: calc(100% - 4rem);
        --padding: 0rem 2rem;
    }

    header .menu {
        left: -2rem;
    }

    #hero .glide__slide .content {
        margin-top: -20rem;
    }

    #hero h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    #us .bottom h2 {
        font-size: 2.4rem;
        line-height: 3rem;
    }

    #hero p {
        font-size: 1.8rem;
    }

    #us .bottom .left {
        height: fit-content;
    }

    #services .top {
        row-gap: 4rem;
    }

    #services .top .button__secondary {
        margin: var(--center);
    }

    #contact .left {
        height: 30rem;
    }

    footer .middle {
        flex-direction: column;
    }

    footer .bottom {
        margin-top: 2rem;
    }

    footer>ul {
        flex-direction: column;
    }

    footer .rrss {
        justify-content: left;
    }

    #values .values {
        padding-left: 2rem;
    }

}



@keyframes showMenu {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes hideMenu {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(-100%);
    }
}


@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(-0.5rem);
    }

    50% {
        transform: translateY(1rem);
    }

    100% {
        transform: translateY(-0.5rem);
    }

}

@keyframes modalOut {
    20% {
        -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
    }

    50%, 55% {
        opacity: 1;
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale(0.3);
        -ms-transform: scale(0.3);
        transform: scale(0.3);
    }
}